#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M %d-%m-%y"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
# %if #{TMUX}
set -g status-style "bg=black fg=white"
#set -g status-style "bg=white fg=black"
# %endif
set-option -g status-position top
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-features ",xterm*:RGB"

# vim mode yay
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
set -g default-shell "/usr/bin/bash"
set -g pane-border-style "fg=#5a5a5a"
set -g pane-active-border-style "fg=blue"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
new -d -s0
